
#JWT environment
JWT_ISSUER=YOUR JWT ISSUER
JWT_SECRET=YOUR JWT SECRET

#RabbitMq environment
RABBITMQ_HOST=YOUR RABBITMQ HOST
RABBITMQ_PASSWORD=YOUR RABBITMQ PASSWORD
RABBITMQ_PORT=YOUR RABBITMQ PORT
RABBITMQ_USERNAME=YOUR RABBITMQ USERNAME